<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Marck Gelberth C. Ferrer</h1>
    <img src="./assets/profile_pic.png" height= "150" alt = "profile picture"/>
    <hr />
    <a href="./contacts.html">Contact</a><br />
    <a href="./hobbies.html">Hobbies</a>
    <h2>Summary: </h2>
    <p>Hello! I am Motivated and quick-learning individual with strong communication,problem-solving,and adaptability skills. Eager to contribute,learn,and bring fresh perspectives and innovative ideas of your esteemed company.Ready to make a positive impact and achieve great things together</p>
    <h2> Educations:</h2>
    <ul>
        <li><h3>College(Batchelor of Science in Computer Engineering)</h3></li>
        <p>Pamantasan ng Lungsod ng Maynila<br/> (2020-2024) Manila,Philippines</p>
        <li><h3>Senior High School</h3></li>
        <p>Universidad De Manila<br/> (2018-2020) Manila,Philippines</p>
        <li><h3>Junior High School</h3></li>
        <p>Cayetano Arellano High School <br /> (2014-2018) Manila,Philippines</p>
        <li><h3>Elementary</h3></li>
        <p>P. Gomez Elementary School <br /> (2007-2014) Manila,Philippines</p>
    </ul>
    <h2>Skills:</h2>
    <ul>
        <li><h3>Front-End Development:</h3>HTML5, CSS3, JavaScript</li>
        <li><h3>Back-End Development:</h3>Node.js, Express.js</li>
        <li><h3>Databases:</h3>SQL (MySQL, PostgreSQL), NoSQL (MongoDB)</li>
        <li><h3>Version Control:</h3>Git, GitHub</li>
    </ul>
    <h2>Seminars Attended:</h2>
    <h3>(July 2023)</h3>
    <ul>
        <li><h4>Future Bound: Unveiling Insights</h4></li>
        <p> The Power of Data Analytics and Machine Learning.</p>

        <li><h4>Into the Cyberverse: </h4></li>
        <p> The Integration of A.I. and Machine Learning in Today's</p>

        <li><h4>Pathways to Progress:</h4></li>
        <p> A Fusion of Electronics and Career Transitions.</p>

        <li><h4>Driving Innovation:</h4></li>
        <p> Exploring Cloud Computing and Agile Scrum in Computer Engineering </p>

        <li><h4>Data Compass:</h4></li>
        <p>Navigating Through Data Ethics and UX Design.</p>

        <li><h4>Career Catalyst</h4></li>
        <p>Forging Pathway in Bytes and Shields</p>

        <li><h4>The Futur3 is here: </h4></li>
        <p>CPE Career Preparation & Web 3.0 Introduction</p>
    </ul>
    <footer>
        <small>
        © 2024 Marck Ferrer.
        </small>
    </footer>
</body>
</html>